# kafka-connect-camel-connector

./: README.md  pom.xml
src/main/java/cz/scholz/kafka/connect/camelconnector/: CamelSinkConnector.java  CamelSinkTask.java  CamelSourceConnector.java  CamelSourceTask.java
